# ZendeskHelpCenter

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tubitv/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tubitv/tools/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zendesk-help-center/: build.gradle
zendesk-help-center/src/androidTest/java/com/tubitv/demo/: ExampleInstrumentedTest.java
zendesk-help-center/src/main/: AndroidManifest.xml
zendesk-help-center/src/main/java/com/tubitv/tools/: RetrofitManager.java  UrlToFileUtil.java  ZendeskApiInterface.java  ZendeskHelperBuilder.java
zendesk-help-center/src/main/java/com/tubitv/tools/adapters/: SupportArticleAdapter.java  SupportPlatformAdapter.java  SupportSectionAdapter.java
zendesk-help-center/src/main/java/com/tubitv/tools/api/: SupportArticle.java  SupportArticles.java  SupportCategories.java  SupportCategory.java  SupportSection.java  SupportSections.java  ZendeskArticle.java  ZendeskArticles.java  ZendeskCategories.java  ZendeskCategory.java  ZendeskSection.java  ZendeskSections.java
zendesk-help-center/src/main/java/com/tubitv/tools/events/: SupportArticleClickEvent.java  SupportCategoryClickEvent.java  SupportFeedbackEvent.java
zendesk-help-center/src/main/java/com/tubitv/tools/fragments/: SupportArticleFragment.java  SupportMainFragment.java  SupportSectionFragment.java
zendesk-help-center/src/main/java/com/tubitv/tools/logic/: ZendeskData.java  ZendeskHelpCenter.java
zendesk-help-center/src/main/java/com/tubitv/tools/views/: ZendeskArticleView.java  ZendeskCategoryView.java  ZendeskSectionView.java
zendesk-help-center/src/main/res/drawable/: view_zendesk_article_click_selector.xml  view_zendesk_article_click_shape.xml  view_zendesk_category_click_selector.xml  view_zendesk_category_click_shape.xml  view_zendesk_section_dot.xml
zendesk-help-center/src/main/res/layout/: fragment_support_article.xml  fragment_support_main.xml  fragment_support_section.xml  view_zendesk_article.xml  view_zendesk_category.xml  view_zendesk_section.xml
zendesk-help-center/src/main/res/raw/: zendesk.json
zendesk-help-center/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
