apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def libVersion = "0.0.1"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    enforceUniquePackageName = false;

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName libVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs',include: ['*.jar'])

    //Support
    compile group: 'com.zendesk', name: 'sdk', version: '1.7.2.1'

    compile "io.reactivex.rxjava2:rxjava:2.0.9"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'



    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

Properties properties = new Properties()
File propFile = "${System.properties['user.home']}${File.separator}.gradle${File.separator}bintray.properties" as File
properties.load(propFile.newDataInputStream())

ext {
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")

    bintrayRepo = 'tools'
    bintrayName = 'ZendeskHelpCenter'
    bintrayOrg = 'tubitv'

    publishedGroupId = 'com.tubitv.tools'
    libraryName = 'ZendeskHelpCenter'
    artifact = 'zendesk-help-center'

    libraryDescription = 'A lib project that maps the help center of an organization in to a minified json file'

    siteUrl = 'https://github.com/Tubitv/ZendeskHelpCenter'
    gitUrl = 'https://github.com/Tubitv/ZendeskHelpCenter.git'

    libraryVersion = libVersion

    developerId = 'StoyanD'
    developerName = 'Stoyan Dimitrov'
    developerEmail = 'support@tubitv.com'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/Tubitv/ZendeskHelpCenter/blob/master/LICENSE'
    allLicenses = ["MIT"]
}


apply from: 'https://raw.githubusercontent.com/Tubitv/BintrayGradle/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/Tubitv/BintrayGradle/master/bintray.gradle'
